{
    "configurations": [
        {
            "name": "prototype_032024A_config",            
            "includePath": [
                "includes/",
                "_modules/opengl-libs/includes",
                "_modules/rendering/includes",
                "_modules/stb-image/includes",
                "_modules/resource-loader/includes",
                "_modules/imgui-docking/includes",
                "_modules/physic/includes"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}